<.header>
  Listing Books
  <:actions>
    <.link patch={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="books"
  rows={@streams.books}
  row_click={fn {_id, book} -> JS.navigate(~p"/books/#{book}") end}
>
  <:col :let={{_id, book}} label="Name">{book.name}</:col>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("#books-#{book.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
