<%!-- <header class="flex justify-center mb-4 border-b pb-4">
  <section>
    <h1 class="text-3xl font-bold">Bem vindo ao Bible</h1>
    <p>Gerencie sua anotações</p>
  </section>
</header> --%>

<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <aside aria-label="Livros e Capítulos" class="md:col-span-1 my-4">
      <form phx-change="select_book">
        <label for="book_id" class="font-semibold">Livros</label>
        <select class="select w-full" name="book_id" phx-change="select_book">
          <option class="font-bold text-lg" disabled>
            Velho Testamento
          </option>

          <option
            :for={old_book <- @old_testaments}
            value={old_book.id}
            selected={@selected_book.book_reference_id == old_book.id}
          >
            {old_book.name}
          </option>

          <option class="font-bold text-lg" disabled>
            Novo Testamento
          </option>

          <option
            :for={new_book <- @new_testaments}
            value={new_book.id}
            selected={@selected_book.book_reference_id == new_book.id}
          >
            {new_book.name}
          </option>
        </select>
      </form>

      <h2 class="text-lg font-semibold my-2">Capítulos</h2>
      <div class="md:h-[calc(100vh-15rem)] overflow-auto">
        <ul class="grid grid-cols-10 md:grid-cols-5 gap-2">
          <li
            :for={chapter <- @chapters}
            class={
              if chapter == @selected_chapter_id,
                do: "text-center bg-base-300",
                else: "text-center"
            }
          >
            <a href="#" phx-click="select_chapter" phx-value-id={chapter}>{chapter}</a>
          </li>
        </ul>
      </div>
    </aside>
    <article class="mt-4 md:col-span-3 ">
      <h2 class="text-2xl mt-2">{@selected_book.name} {@selected_chapter_id}</h2>
      <div class="flex flex-col gap-2 md:h-[calc(100vh-12rem)] overflow-auto p-4 ">
        <div :for={verse <- @verses_by_chapter} id={"verses  #{verse.id}"}>
          <p>{verse.verse} {verse.text}</p>
        </div>
      </div>
      <div class="flex justify-between items-center">
        <button
          class="btn btn-circle"
          phx-click="previous_chapter"
          phx-value-id={@selected_chapter_id}
        >
          <.icon name="hero-chevron-left" class="size-4 opacity-75 hover:opacity-100" />
        </button>
        <button
          class="btn btn-circle"
          phx-click="next_chapter"
          phx-value-id={@selected_chapter_id}
        >
          <.icon name="hero-chevron-right" class="size-4 opacity-75 hover:opacity-100" />
        </button>
      </div>
    </article>
  </div>
</Layouts.app>
